/* Main app container */
#root {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* Header */
h1 {
  color: #222;
  font-size: 28px;
  margin-bottom: 8px;
}

p {
  color: #666;
  font-size: 14px;
}

/* Search bar area */
.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.search-bar select,
.search-bar input,
.search-bar button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.search-bar input {
  flex: 1;
  min-width: 200px;
}

.search-bar button {
  background: #4cafef;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.search-bar button:hover {
  background: #399fd8;
}

/* Book card grid */
.books {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 20px;
}

.book-card {
  background: white;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s;
}

.book-card:hover {
  transform: translateY(-4px);
}

.book-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.book-card h4 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: #222;
}

.book-card p {
  font-size: 14px;
  color: #555;
}

.book-card a {
  display: inline-block;
  margin-top: 6px;
  font-size: 13px;
  color: #0077cc;
  text-decoration: none;
}

.book-card a:hover {
  text-decoration: underline;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin: 25px 0;
}

.pagination button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: #eee;
  cursor: pointer;
}

.pagination button:hover {
  background: #ddd;
}
